{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiServiceProjectConnectionString": "<Your-Project-Connection-String>",
  "AiModel": "<Your-Model>"
}
