{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiServiceProjectConnectionString": "<Your-Project-Connection-String>",
  "AiModel": "<Your-Model>",
  "ClientSecret": "<Your-Client-Secret>",
  "ClientId": "<Your-Client-Id>",
  "TenantId": "<Your-Tenant-Id>"
}
